1*National Election*1*1*1*1*2*1100*123*0
2*Regional Election*1*1*1*1*1*1100*0
3*Regional Election*1*1*1*1*1*1100*0
8*Local Election*20*0*2*35202*1*01010
9*National Election*1*0*1*1000*2*1100*01010
10*Local Election*10*20*2*352002*2*0101*00110
12*Local Election*1*1*1*10*1*01010
13*Local Election*10*20*1*100*2*0011*11000
14*National Election*10*10*1*10*2*0101*1100*0
15*Regional Election*12*20*1*230*3*0101*1100*0011*0
16*Local Election*13*15*2*13*1*123*0
17*National Election*10*30*1*23*1*0101*0
18*National Election*123*30*1*35202*2*0101*1100*0
19*Regional Election*123*30*1*33*2*0011*1100*0
20*Local Election*11*30*3*3232*2*0011*123*0
